# newsagg

./: .dockerignore  .env.example  .gitignore  README.md  azure.yaml  docker-compose.yml  newsagg.sln
.github/workflows/: README.md  azure-deployment.yml  backend-deploy.yml  iac-deploy.yml  (+10 more)
backend/: .dockerignore  Dockerfile
backend/NewsAggregator.Api/: Dockerfile  NewsAggregator.Api.csproj  NewsAggregator.Api.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
backend/NewsAggregator.Api/Controllers/: ArticlesController.cs  GrowthController.cs  HealthController.cs  ScraperController.cs  StatisticsController.cs
backend/NewsAggregator.Api/Models/: AnalyticsEvent.cs  Article.cs  EmailSignup.cs  GrowthMetricsSummary.cs
backend/NewsAggregator.Api/Security/: ApiKeyAttribute.cs
backend/NewsAggregator.Api/Services/: AzureTextAnalyticsService.cs  CosmosDbService.cs  IArticleService.cs  ICosmosDbService.cs  IGrowthService.cs  ITextAnalyticsService.cs  PocketBaseService.cs  PostgresArticleService.cs  PostgresGrowthService.cs  SentimentAnalyzerService.cs  TableStorageService.cs
docs/: APIDoc.md  Azure-Setup.md  Deployment.md  Doco.md  Frontend_Integration.md  Growth-Execution.md  NewsSources.md  Production-Runbook.md  Quickstart.md
frontend/: .dockerignore  Dockerfile  docker-entrypoint.sh  nginx.conf  nginx.conf.template  package-lock.json  package.json  vite.config.js
functionapp/: function_app.py  requirements.txt
infra/: README.md  main.bicep  main.bicepparam  validate-iac.ps1
scraper/: .dockerignore  .env.example  Dockerfile  main.py  requirements.txt
scripts/: deploy-azure.ps1  start-compose.ps1  start.ps1  weekly-growth-check.ps1
(+23 files in other folders)
